
# ------------------------------------------------------------
# Exports path here for both zsh and bash
# ------------------------------------------------------------

# Homebrew Setup
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# alias for project folder
alias plab="cd $HOME/Project"

# Show contents of dir after action
function cd () {
builtin cd "$1"
ls
}

# Does Vim makes developers life better?
export EDITOR=vim
export VISUAL=gedit

export PATH="$HOME/.yarn/bin:$PATH"

export VOLTA_HOME=$HOME/.volta
export PATH=$PATH:$VOLTA_HOME/bin
